<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgrounf">#002345</color>
    <color name="background">#003E60</color>
    <color name="textLogin">#008CD3</color>
    <color name="hintLogin">#5F91B8</color>
    <color name="roundButton">#008CD3</color>
    <color name="colorAccent">#22455B</color>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryDark">#1B3C4F</color>
</resources>