<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://172.23.2.78/webServices/insert_data.php</domain>
        <domain includeSubdomains="true">http://172.23.2.78/webServices/validar_user.php</domain>
        <domain includeSubdomains="true">http://localhost/webServices/insert_data.php</domain>
        <domain includeSubdomains="true">http://localhost/webServices/validar_user.php</domain>
    </domain-config>
</network-security-config>