<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"
        android:fillColor="#4a7aff"/>
    <path
        android:pathData="m267.234,511.738c136.172,-5.879 244.766,-118.121 244.766,-255.738 0,-0.996 -0.027,-1.988 -0.039,-2.984l-177.699,-177.703 -190,198.594 105.566,105.566 -48.676,66.184zM267.234,511.738"
        android:fillColor="#0053bf"/>
    <path
        android:pathData="m334.262,75.313v57.969s-66.555,-9.66 -66.555,33.277v42.938h60.113l-7.512,65.48h-52.602v170.68h-66.555v-170.68l-56.895,-1.074v-64.406h55.82v-49.379s-3.684,-73.457 68.703,-86.949c30.059,-5.605 65.48,2.145 65.48,2.145zM334.262,75.313"
        android:fillColor="#fff"/>
    <path
        android:pathData="m334.262,133.281v-57.969s-35.422,-7.75 -65.48,-2.145c-4.695,0.875 -9.063,2.008 -13.137,3.348v369.141h12.063v-170.68h52.598l7.516,-65.48h-60.113s0,0 0,-42.938 66.555,-33.277 66.555,-33.277zM334.262,133.281"
        android:fillColor="#dce1eb"/>
</vector>