<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m420.7,450.7c-44.4,37.5 -101.999,61.3 -164.7,61.3 -93.3,0 -175.201,-51.4 -219.6,-126.4l16.622,-76.622 73.678,-13.678c17.1,55.199 68.699,95.7 129.3,95.7 29.399,0 56.7,-9.3 79.2,-25.8l70.8,10.8z"
        android:fillColor="#59c36a"/>
    <path
        android:pathData="m420.7,450.7 l-14.7,-74.7 -70.8,-10.8c-22.5,16.5 -49.801,25.8 -79.2,25.8v121c62.701,0 120.3,-23.8 164.7,-61.3z"
        android:fillColor="#00a66c"/>
    <path
        android:pathData="m121,256c0,13.799 2.1,26.999 5.7,39.3l-90.3,90.3c-22.5,-37.8 -36.4,-82.201 -36.4,-129.6 0,-47.401 13.9,-91.8 36.4,-129.6l72.473,12.473 17.827,77.827c-3.6,12.299 -5.7,25.499 -5.7,39.3z"
        android:fillColor="#ffda2d"/>
    <path
        android:pathData="m512,256c0,77.999 -36.099,147.9 -91.3,194.7l-85.5,-85.5c17.399,-12.601 32.1,-29.401 41.7,-49.2h-120.9c-8.401,0 -15,-6.601 -15,-15v-90c0,-8.401 6.599,-15 15,-15h236.8c7.2,0 13.5,5.099 14.7,12.299 3,15.601 4.5,31.8 4.5,47.701z"
        android:fillColor="#4086f4"/>
    <path
        android:pathData="m376.901,316c-9.6,19.799 -24.302,36.599 -41.7,49.2l85.499,85.5c55.201,-46.8 91.3,-116.7 91.3,-194.7 0,-15.901 -1.5,-32.1 -4.501,-47.701 -1.199,-7.2 -7.5,-12.299 -14.7,-12.299h-236.799v120z"
        android:fillColor="#4175df"/>
    <path
        android:pathData="m424.9,71.499c0.3,4.2 -1.5,8.101 -4.2,11.1l-64.2,63.9c-5.099,5.4 -13.499,6 -19.499,1.5 -23.702,-17.699 -51.602,-26.999 -81.001,-26.999 -60.601,0 -112.2,40.499 -129.3,95.7l-90.3,-90.3c44.399,-75 126.3,-126.4 219.6,-126.4 59.7,0 117.9,22 163.5,60.399 3.3,2.701 5.1,6.9 5.4,11.1z"
        android:fillColor="#ff641a"/>
    <path
        android:pathData="m337,147.999c6,4.501 14.399,3.9 19.499,-1.5l64.2,-63.9c2.701,-2.999 4.501,-6.899 4.2,-11.1s-2.1,-8.399 -5.4,-11.1c-45.599,-38.399 -103.799,-60.399 -163.499,-60.399v121c29.399,0 57.299,9.3 81,26.999z"
        android:fillColor="#f03800"/>
</vector>